# UI-Design

Security/basic-security/: README.md  docker-compose.yml  pom.xml
Security/basic-security/basic-security-app/: README.md  gradle.properties  pom.xml
Security/basic-security/basic-security-app/src/main/java/com/rama/basic/security/app/: Application.java
Security/basic-security/basic-security-app/src/main/java/com/rama/basic/security/app/controller/: Controller.java
Security/basic-security/basic-security-app/src/main/java/com/rama/basic/security/app/security/: SpringSecurityBasicConfig.java
Security/basic-security/basic-security-app/src/main/java/com/rama/security/app/: Application.java
Security/basic-security/basic-security-app/src/main/java/com/rama/security/app/controller/: Controller.java
Security/basic-security/basic-security-app/src/main/java/com/rama/security/app/security/: SpringSecurityBasicConfig.java
Security/basic-security/basic-security-app/src/main/resources/: application.yml
Security/basic-security/basic-security-ui/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
Security/basic-security/basic-security-ui/e2e/src/: app.e2e-spec.ts
Security/basic-security/basic-security-ui/src/: index.html
Security/basic-security/basic-security-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  restapi.service.ts
Security/basic-security/basic-security-ui/src/app/home/: home.component.css  home.component.html
Security/basic-security/basic-security-ui/src/app/login/: login.component.css  login.component.html  login.component.ts
Security/basic-security/basic-security-ui/src/assets/images/: background.img
